<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="20250407_085714.png">
  <title>TheRainbowSphere</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1 class="glow-heading"> The RainbowSphere </h1>

    <nav>
      <button onclick="showPage('home')">Home</button>
      <button onclick="showPage('community_hall')">Community Hall</button>
      <button onclick="showPage('opportunity_page')">Opportunity Page</button>
      <button onclick="showPage('spring_of_inspiration')">Spring Of Inspirations</button>
      <button onclick="showPage('library')">Library</button>
      <button onclick="showPage('announcement')">Announcements</button>
      <button onclick="showPage('event')">Events</button>
    </nav>

  </header>

  <main>
    <section id="home">
      <h1 style="font-size: 1rem; 
                 text-align: center; 
                 margin-top: 10rem;
                 border-top: 0.938rem; 
                 color:whitesmoke; 
                 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 letter-spacing: 0.1rem;
                 border: 0.1rem;
                 margin-bottom: 1.875rem;">
        Welcome to the official website of The RainbowSphere Society
      </h1>

      <p style="text-align: center; font-size: 0.86rem; margin-bottom: 1.2rem;" class="slide-in">
        <i>A space where individuals from various backgrounds come together to share their unique perspectives, talents, and wisdom.</i>
      </p>
    </section>

    <section id="community_hall">
      <h4>Community interactivity</h4>
    </section>

    <section id="opportunity_page">
      <h4>Opportunity page</h4>
    </section>

    <section id="spring_of_inspiration" style="margin-top: 3.4375rem; font-size: 0.88rem;">

      <ul>
        <li>
          <h3>PEOPLE WITH PATIENCE HAVE THE MOST BEAUTIFUL ENDINGS</h3>
          <a href="inspiration1.html"> click to read more</a>
        </li>
        <br><br>
        <li>
          <h3>THE MYTH OF “RISING ABOVE”</h3>
          <a href="inspiration2.html"> click to read more</a>
        </li>
        <br><br>
        <li>
          <h3>THE ALCHEMY OF AWARENESS</h3>
        </li>
        <a href="inspiration3.html"> click to read more</a>
        <br><br>
        <li>
          <h3>MYSTICAL ASCENSION IN PRAYER</h3>
        </li>
        <a href="inspiration4.html"> click to read more</a>
        <br><br>
        <li>
          <h3>"THE STRENGTH OF HER BOUNDARIES"</h3>
        </li>
        <a href="inspiration5.html"> click to read more</a>
      </ul>
    </section>

    <section id="library">
      <h4>Our Library</h4>
    </section>

    <section id="announcement">
      <h4>For Announcements</h4>
    </section>

    <section id="event">
      <p>The following are our list of events</p>
    </section>

    <section id="about" style="padding-left: 0.625rem;">
      <h3>Who We Are</h3>
      <p> The RainbowSphere is a vibrant community that embodies the spirit of unity, diversity, and holistic well-being. </p>
      <br>
      <h3>Our Principles</h3>
      <ul>
        <li>Balance and Harmony</li>
        <br>
        <li>Clarity and Wisdom</li>
        <br>
        <li>Communication</li>
        <br>
        <li>Inner Guidance</li>
        <br>
        <li>Community and Unity</li>
        <br>
        <li>Spirituality</li>
      </ul>

      <h3>Our Values</h3>
      <ul>
        <li>Inclusivity</li>
        <br>
        <li>Creativity</li>
        <br>
        <li>Self-Expression</li>
        <br>
        <li>Fostering an atmosphere of harmony and oneness</li>
      </ul>
    </section>

    <section id="contact">
      <p>Reach us on...</p>
    </section>
  </main>

  <br>

  <footer style="margin-top: 6.25rem;">
    <nav>
      <button onclick="showPage('about')" style="background-color: rgb(85, 83, 83); color:white;">About us</button>
      <button onclick="showPage('contact')" style="background-color: rgb(85, 83, 83); color:white;">Contacts</button>
    </nav>

    <p style="font-size: 0.65rem;">&copy; 2025 The RainbowSphere Society. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
